EXPO_PUBLIC_SUPABASE_URL="https://cejiwovcligogjkiiljv.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaml3b3ZjbGlnb2dqa2lpbGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzc3MjIsImV4cCI6MjA3OTU1MzcyMn0.bCjXzNyvSiQH3DHywIxWseU09SoycOSjFgF91L5yiCg"
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyA5cDCtOaJSe1f0Tn-imGZSSCMHGRZ278U"
EXPO_PUBLIC_GEMINI_API_SECRET="your_api_secret_here"

# Optional toggles
EXPO_PUBLIC_FEATURE_SCAN_ENABLED="true"


STORAGE_BUCKET=medicine-images
VISION_API_KEY=AIzaSyDhN7Lv4uDoChxK8yZYWwk3eE9YTTWcGcA